<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="header-title">
            Mauri
        </h1>
        <picture class="header-img">
            <img src="./img/profile.svg" alt="Profile Picture">
        </picture>
    </header>        
    <main class="main">
        <section class="main-section">
            <p class="main-section-description">
                Breve descripción. También puedes incluir un llamado a la acción, por ejemplo: Mirá mi último video!
            </p>
        </section>
        <section class="main-section-link hover">
            <ul>
                <li>
                    <a class="hover" id="onHover" href="/"> <span>Mi LinkdIn</span></a>
                </li>
                <li>
                    <a class="hover" id="onHover" href="/"> <span>Trabajos experimentales</span></a>
                </li>
                <li>
                    <a class="hover" id="onHover" href="/"> <span>Envíame email</span></a>
                </li>
                <li>
                    <a class="hover" id="onHover" href="/"> <span>HolaJuniors.com</span></a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="/"></a>
            </li>
            <li>
                <a href="/"></a>
            </li>
            <li>
                <a href="/"></a>
            </li>
            <li>
                <a href="/"></a>
            </li>
            <li>
                <a href="/"></a>
            </li>
        </ul>
    </footer>
</body>
</html>